<!doctype html>
<html lang="no">
<link rel="stylesheet" href="hjemmeside.css">
<head>
    <meta charset="utf-8">
</head>

<body>
    
    


        <div class="container">

            <span class="border tl"></span>
            <span class="border tr"></span>
            <span class="border bl"></span>
            <span class="border br"></span>
          
            <h1> hjemmeside for skoleoppgaver</h1>
          
            <p>
                <div class="mainbody", "frame", "lines", "angels",>
            
                <p> <a href="./lekeplass/CSS_lekeplass.html"> <span class="dot"></span> lekeplass.html </a>
                </p>
            
                <a href="./nettside om farfars baat/index.html"> <span class="dot"></span> skipsplast </a>
                    <a href="./inleveringmappe/oppgave.html"> <span class="dot"></span> innleveringsoppgave uke 39 </a>
                </div>
            </p>
            
            
                
         
          
          </div>
</body>

</html>
